{
  "name": "title-marquee",
  "version": "0.0.0",
  "description": "stick a scrolling marquee in your page title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marquee",
    "title",
    "scroll",
    "fun"
  ],
  "author": "Preston Pham",
  "license": "MIT"
}
